#
#Sat Mar 08 11:05:09 CET 2025
borderColor2=\#CE2029
borderColor1=\#AEDBF0
backgroundColor=Black
PlaylistPath=C\:/Users/mariu/Desktop/project/playlists/test
foregroundColor=White
GalleryPath=C\:/Users/mariu/Desktop/project/Test/Gallery
DistanceUnit=km
