borderColor2=\#CE2029
volume=0.6
borderColor1=\#AEDBF0
backgroundColor=Black
lastSongIndex=2
PlaylistPath=C:\Users\mariu\Desktop\project\playlists\test
foregroundColor=White
toPlay=C:\Users\mariu\Desktop\project\playlists\test\We Won't Go Home.mp3,C:\Users\mariu\Desktop\project\playlists\test\Wir haben Spass und ihr nicht.mp3,C:\Users\mariu\Desktop\project\playlists\test\You Want This.mp3,C:\Users\mariu\Desktop\project\playlists\test\Swan Lake - Techno Mix.mp3,C:\Users\mariu\Desktop\project\playlists\test\Zorba The Raver.mp3
GalleryPath=C\:/Users/mariu/Desktop/project/Test/Gallery
DistanceUnit=km
played=C:\Users\mariu\Desktop\project\playlists\test\Satisfaction - Hardwell & Maddix Remix.mp3,C:\Users\mariu\Desktop\project\playlists\test\Swan Lake - Techno Mix.mp3
