#Dashboard Theme changed
#Tue Jan 07 13:24:55 CET 2025
borderColor2=\#CE2029
borderColor1=\#AEDBF0
CurrentDashboardTheme=0
backgroundColor=Black
foregroundColor=White
GalleryPath=C\:UsersmariuDesktopprojectTestGallery
DistanceUnit=km
